<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functions for organising and analysing eye-tracking data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Functions for organising and analysing eye-tracking data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;eyeTrackR&rsquo; version 0.01</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="eyeTrackR-package.html">eyeTrackR-package</a></td>
<td>EyeTrackR: Functions for organising and analysing eye-tracking data</td></tr>
<tr><td width="25%"><a href="analyse.behavioural.data.html">analyse.behavioural.data</a></td>
<td>~~Analyse Behavioural Data ~~</td></tr>
<tr><td width="25%"><a href="analyse.calculate.means.html">analyse.calculate.means</a></td>
<td>~~ Analyse - Calculate Means ~~</td></tr>
<tr><td width="25%"><a href="analyse.fix.count.html">analyse.fix.count</a></td>
<td>~~ Analyse - Calculate Number of Fixations ~~</td></tr>
<tr><td width="25%"><a href="analyse.fix.duration.html">analyse.fix.duration</a></td>
<td>~~ Analyse - Calculate Mean Fixation Durations ~~</td></tr>
<tr><td width="25%"><a href="analyse.fix.first_duration.html">analyse.fix.first_duration</a></td>
<td>~~ Analyse - Calculate Mean First Fixation Duration ~~</td></tr>
<tr><td width="25%"><a href="analyse.fix.totaltime.html">analyse.fix.totaltime</a></td>
<td>~~ Analyse - Mean Total Time Fixating ~~</td></tr>
<tr><td width="25%"><a href="analyse.gaze.firstpass_duration.html">analyse.gaze.firstpass_duration</a></td>
<td>~~ Analyse - First-pass Gaze Duration ~~</td></tr>
<tr><td width="25%"><a href="analyse.gaze.firstpass_nfixes.html">analyse.gaze.firstpass_nfixes</a></td>
<td>~~ First-pass gaze number of fixations ~~</td></tr>
<tr><td width="25%"><a href="analyse.sac.amplitude.html">analyse.sac.amplitude</a></td>
<td>~~ Analyse - Saccade Amplitude ~~</td></tr>
<tr><td width="25%"><a href="analyse.visit.count.html">analyse.visit.count</a></td>
<td>~~ Analyse - number of visits ~~</td></tr>
<tr><td width="25%"><a href="eyeTrackR-package.html">eyeTrackR</a></td>
<td>EyeTrackR: Functions for organising and analysing eye-tracking data</td></tr>
<tr><td width="25%"><a href="organise.behavioural.base.html">organise.behavioural.base</a></td>
<td>~~ Organise Behavioural Results ~~</td></tr>
<tr><td width="25%"><a href="organise.checks.random_trial.html">organise.checks.random_trial</a></td>
<td>~~ Check random trial ~~</td></tr>
<tr><td width="25%"><a href="organise.contingencies.descriptives.html">organise.contingencies.descriptives</a></td>
<td>~~ Descriptives for Fixation Contingencies ~~</td></tr>
<tr><td width="25%"><a href="organise.exclusions.fix_durations.html">organise.exclusions.fix_durations</a></td>
<td>~~ Fixation Duration Exclusions ~~</td></tr>
<tr><td width="25%"><a href="organise.fixreport.remove_rare.html">organise.fixreport.remove_rare</a></td>
<td>~~ Remove rarely-used fixation report columns ~~</td></tr>
<tr><td width="25%"><a href="organise.gaze.matrix.html">organise.gaze.matrix</a></td>
<td>~~ Organise Gaze Matrix ~~</td></tr>
<tr><td width="25%"><a href="organise.gaze.matrix_nearest.html">organise.gaze.matrix_nearest</a></td>
<td>~~ Organise Nearest Gaze Matrix ~~</td></tr>
<tr><td width="25%"><a href="organise.message.descriptives.html">organise.message.descriptives</a></td>
<td>~~ Message Report Descriptives ~~</td></tr>
<tr><td width="25%"><a href="organise.message.first_fixation_time_period_info.html">organise.message.first_fixation_time_period_info</a></td>
<td>~~ First fixation time info ~~</td></tr>
<tr><td width="25%"><a href="organise.message.first_fixation_time_period_removals.html">organise.message.first_fixation_time_period_removals</a></td>
<td>~~ First fix time period removals ~~</td></tr>
<tr><td width="25%"><a href="organise.message.fix_contingencies.html">organise.message.fix_contingencies</a></td>
<td>~~ Message contingencies ~~</td></tr>
<tr><td width="25%"><a href="organise.message.markup.html">organise.message.markup</a></td>
<td>~~ Organise Message Markup ~~</td></tr>
<tr><td width="25%"><a href="organise.message.removals.html">organise.message.removals</a></td>
<td>~~ Organise Message Removals ~~</td></tr>
<tr><td width="25%"><a href="organise.message.replace_spaces.html">organise.message.replace_spaces</a></td>
<td>~~ Replace spaces in message report ~~</td></tr>
<tr><td width="25%"><a href="organise.message.return_specific.html">organise.message.return_specific</a></td>
<td>~~ Return a specific message ~~</td></tr>
<tr><td width="25%"><a href="organise.responses.markup.html">organise.responses.markup</a></td>
<td>~~Marks up the responses for each trial into the fixation report ~~</td></tr>
</table>
</body></html>
