# DESCRIPTION #####################################################################################################################################################

# REMOVES PRACTICE TRIALS AND PPTS WHO DIDNT FINISH THE EXPERIMENT
# MAKES SIZEABLE DATAFILES MORE MANAGEABLE

# LIBRARIES #####################################################################################################################################################


# RAW DATAFILES LOAD FOR CLEANING #####################################################################################################################################################

fixationreport <- read.delim("fixationreport.txt")

# RAW DATAFILES CLEANING - FIXATION REPORT #####################################################################################################################################################

# TRIM COLS OF RAW FIX REPORT - NOT ENOUGH RAM
#fixationreport<- data.table(organise.fixreport.remove_rare(fixreport_df = fixationreport))

# RAW DATAFILES CLEANING - MESSAGE REPORT #####################################################################################################################################################

# LOAD FILE
messagereport <- data.table(read.delim("messagereport.txt"))

organise.message.descriptives(messagereport)


